sonar.projectKey=christian-wandling_demo-shop-public
sonar.organization=christian-wandling

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=demo-shop-public
sonar.projectVersion=1.0

# Sources
sonar.sources=apps,libs
sonar.exclusions=\
  **/*.test.ts,\
  **/*.spec.ts,\
  **/*test.tsx,\
  **/*.spec.tsx,\
  **/jest.config.ts,\
  **/test-setup.ts,\
  libs/api/**,\
  **/*-e2e/**,\
  **/environments/**,\
  **/instrument.*,\
  **/webpack.config.*,\
  apps/backend/src/main.ts

# Tests
sonar.test.inclusions=\
  **/*.test.ts,\
  **/*.spec.ts,\
  **/*test.tsx,\
  **/*.spec.tsx

sonar.javascript.lcov.reportPaths=\
  coverage/apps/**/lcov.info,\
  coverage/libs/**/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
